spring.application.name=PGPU
spring.datasource.url=jdbc:mysql://51.77.150.78/general
spring.datasource.username=okii
spring.datasource.password=Sabourou@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
